; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
debug_tool = jlink
;upload_protocol = jlink
lib_deps = 
	adafruit/Adafruit SPIFlash@^3.3.3
	adafruit/Adafruit TinyUSB Library@^0.10.0
lib_extra_dirs = 
monitor_speed = 115200
build_flags =
	-DNRFX_I2S_ENABLED
	-DSOFTDEVICE_PRESENT
