<!DOCTYPE CrossStudio_Project_File>
<solution Name="PlayOpus" target="8" version="2">
  <project Name="PlayOpus">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;CUSTOM_BOARD_INC=alderton;CONFIG_GPIO_AS_PINRESET;DEBUG;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRFX_I2S_ENABLED;ARM_MATH_CM4;DISABLE_FLOAT_API;FIXED_POINT;HAVE_LRINT;HAVE_LRINTF;OPUS_ARM_ASM;OPUS_ARM_INLINE_ASM;OPUS_ARM_INLINE_MEDIA;OPUS_ARM_MAY_HAVE_EDSP;OPUS_ARM_PRESUME_EDSP;OPUS_BUILD;VAR_ARRAYS;__SES_ARM;CONFIG_OPUS_MODE_CELT=1;CONFIG_OPUS_MODE_SILK=2;CONFIG_OPUS_MODE_HYBRID=3;CONFIG_OPUS_MODE=3"
      c_user_include_directories="../../../config;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/boards;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/empty;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/ram;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/sdc;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/button;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/delay;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault/nrf52;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/sdcard;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/timer;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/uart;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/msc;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/toolchain/cmsis/include;../../..;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fatfs/port;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fatfs/src;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fprintf;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/protothreads;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/protothreads/pt-1.4;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/segger_rtt;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/utf_converter;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/hal;C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk;../config;"
      debug_register_definition_file="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/button/app_button.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_weak.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo/app_fifo.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/sdcard/app_sdcard.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/app_usbd.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/app_usbd_core.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/msc/app_usbd_msc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_util_platform.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/drv_rtc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/util/nrf_assert.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/empty/nrf_block_dev_empty.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi/nrf_block_dev_qspi.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/ram/nrf_block_dev_ram.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/sdc/nrf_block_dev_sdc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi/nrf_serial_flash_params.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_qspi.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_usbd.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_i2s.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="src/main.c" />
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="include/sdk_config.h" />
      <file file_name="include/alderton.h" />
      <file file_name="src/nrf_serial_flash_params.c" />
      <file file_name="src/ogg_stripper.c" />
      <file file_name="src/play_opus.c" />
      <file file_name="include/ogg_stripper.h" />
      <file file_name="include/play_opus.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="FATFS">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fatfs/port/diskio_blkdev.c" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fatfs/src/ff.c" />
    </folder>
    <folder Name="None">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/utf_converter/utf.c" />
    </folder>
    <folder Name="Opus Codec">
      <file file_name="opus-1.2.1/A2NLSF.c" />
      <file file_name="opus-1.2.1/ana_filt_bank_1.c" />
      <file file_name="opus-1.2.1/analysis.c" />
      <file file_name="opus-1.2.1/apply_sine_window_FIX.c" />
      <file file_name="opus-1.2.1/autocorr_FIX.c" />
      <file file_name="opus-1.2.1/bands.c" />
      <file file_name="opus-1.2.1/biquad_alt.c" />
      <file file_name="opus-1.2.1/burg_modified_FIX.c" />
      <file file_name="opus-1.2.1/bwexpander.c" />
      <file file_name="opus-1.2.1/bwexpander_32.c" />
      <file file_name="opus-1.2.1/celt.c" />
      <file file_name="opus-1.2.1/celt_decoder.c" />
      <file file_name="opus-1.2.1/celt_encoder.c" />
      <file file_name="opus-1.2.1/celt_lpc.c" />
      <file file_name="opus-1.2.1/check_control_input.c" />
      <file file_name="opus-1.2.1/CNG.c" />
      <file file_name="opus-1.2.1/code_signs.c" />
      <file file_name="opus-1.2.1/control_audio_bandwidth.c" />
      <file file_name="opus-1.2.1/control_codec.c" />
      <file file_name="opus-1.2.1/control_SNR.c" />
      <file file_name="opus-1.2.1/corrMatrix_FIX.c" />
      <file file_name="opus-1.2.1/cwrs.c" />
      <file file_name="opus-1.2.1/debug.c" />
      <file file_name="opus-1.2.1/dec_API.c" />
      <file file_name="opus-1.2.1/decode_core.c" />
      <file file_name="opus-1.2.1/decode_frame.c" />
      <file file_name="opus-1.2.1/decode_indices.c" />
      <file file_name="opus-1.2.1/decode_parameters.c" />
      <file file_name="opus-1.2.1/decode_pitch.c" />
      <file file_name="opus-1.2.1/decode_pulses.c" />
      <file file_name="opus-1.2.1/decoder_set_fs.c" />
      <file file_name="opus-1.2.1/enc_API.c" />
      <file file_name="opus-1.2.1/encode_frame_FIX.c" />
      <file file_name="opus-1.2.1/encode_indices.c" />
      <file file_name="opus-1.2.1/encode_pulses.c" />
      <file file_name="opus-1.2.1/entcode.c" />
      <file file_name="opus-1.2.1/entdec.c" />
      <file file_name="opus-1.2.1/entenc.c" />
      <file file_name="opus-1.2.1/find_LPC_FIX.c" />
      <file file_name="opus-1.2.1/find_LTP_FIX.c" />
      <file file_name="opus-1.2.1/find_pitch_lags_FIX.c" />
      <file file_name="opus-1.2.1/find_pred_coefs_FIX.c" />
      <file file_name="opus-1.2.1/gain_quant.c" />
      <file file_name="opus-1.2.1/HP_variable_cutoff.c" />
      <file file_name="opus-1.2.1/init_decoder.c" />
      <file file_name="opus-1.2.1/init_encoder.c" />
      <file file_name="opus-1.2.1/inner_prod_aligned.c" />
      <file file_name="opus-1.2.1/interpolate.c" />
      <file file_name="opus-1.2.1/k2a_FIX.c" />
      <file file_name="opus-1.2.1/k2a_Q16_FIX.c" />
      <file file_name="opus-1.2.1/kiss_fft.c" />
      <file file_name="opus-1.2.1/laplace.c" />
      <file file_name="opus-1.2.1/lin2log.c" />
      <file file_name="opus-1.2.1/log2lin.c" />
      <file file_name="opus-1.2.1/LP_variable_cutoff.c" />
      <file file_name="opus-1.2.1/LPC_analysis_filter.c" />
      <file file_name="opus-1.2.1/LPC_fit.c" />
      <file file_name="opus-1.2.1/LPC_inv_pred_gain.c" />
      <file file_name="opus-1.2.1/LTP_analysis_filter_FIX.c" />
      <file file_name="opus-1.2.1/LTP_scale_ctrl_FIX.c" />
      <file file_name="opus-1.2.1/mathops.c" />
      <file file_name="opus-1.2.1/mdct.c" />
      <file file_name="opus-1.2.1/mlp.c" />
      <file file_name="opus-1.2.1/mlp_data.c" />
      <file file_name="opus-1.2.1/modes.c" />
      <file file_name="opus-1.2.1/NLSF_decode.c" />
      <file file_name="opus-1.2.1/NLSF_del_dec_quant.c" />
      <file file_name="opus-1.2.1/NLSF_encode.c" />
      <file file_name="opus-1.2.1/NLSF_stabilize.c" />
      <file file_name="opus-1.2.1/NLSF_unpack.c" />
      <file file_name="opus-1.2.1/NLSF_VQ.c" />
      <file file_name="opus-1.2.1/NLSF_VQ_weights_laroia.c" />
      <file file_name="opus-1.2.1/NLSF2A.c" />
      <file file_name="opus-1.2.1/noise_shape_analysis_FIX.c" />
      <file file_name="opus-1.2.1/NSQ.c" />
      <file file_name="opus-1.2.1/NSQ_del_dec.c" />
      <file file_name="opus-1.2.1/opus.c" />
      <file file_name="opus-1.2.1/opus_decoder.c" />
      <file file_name="opus-1.2.1/opus_encoder.c" />
      <file file_name="opus-1.2.1/opus_multistream.c" />
      <file file_name="opus-1.2.1/opus_multistream_decoder.c" />
      <file file_name="opus-1.2.1/opus_multistream_encoder.c" />
      <file file_name="opus-1.2.1/pitch.c" />
      <file file_name="opus-1.2.1/pitch_analysis_core_FIX.c" />
      <file file_name="opus-1.2.1/pitch_est_tables.c" />
      <file file_name="opus-1.2.1/PLC.c" />
      <file file_name="opus-1.2.1/process_gains_FIX.c" />
      <file file_name="opus-1.2.1/process_NLSFs.c" />
      <file file_name="opus-1.2.1/quant_bands.c" />
      <file file_name="opus-1.2.1/quant_LTP_gains.c" />
      <file file_name="opus-1.2.1/rate.c" />
      <file file_name="opus-1.2.1/regularize_correlations_FIX.c" />
      <file file_name="opus-1.2.1/repacketizer.c" />
      <file file_name="opus-1.2.1/resampler.c" />
      <file file_name="opus-1.2.1/resampler_down2.c" />
      <file file_name="opus-1.2.1/resampler_down2_3.c" />
      <file file_name="opus-1.2.1/resampler_private_AR2.c" />
      <file file_name="opus-1.2.1/resampler_private_down_FIR.c" />
      <file file_name="opus-1.2.1/resampler_private_IIR_FIR.c" />
      <file file_name="opus-1.2.1/resampler_private_up2_HQ.c" />
      <file file_name="opus-1.2.1/resampler_rom.c" />
      <file file_name="opus-1.2.1/residual_energy_FIX.c" />
      <file file_name="opus-1.2.1/residual_energy16_FIX.c" />
      <file file_name="opus-1.2.1/schur_FIX.c" />
      <file file_name="opus-1.2.1/schur64_FIX.c" />
      <file file_name="opus-1.2.1/shell_coder.c" />
      <file file_name="opus-1.2.1/sigm_Q15.c" />
      <file file_name="opus-1.2.1/sort.c" />
      <file file_name="opus-1.2.1/stereo_decode_pred.c" />
      <file file_name="opus-1.2.1/stereo_encode_pred.c" />
      <file file_name="opus-1.2.1/stereo_find_predictor.c" />
      <file file_name="opus-1.2.1/stereo_LR_to_MS.c" />
      <file file_name="opus-1.2.1/stereo_MS_to_LR.c" />
      <file file_name="opus-1.2.1/stereo_quant_pred.c" />
      <file file_name="opus-1.2.1/sum_sqr_shift.c" />
      <file file_name="opus-1.2.1/table_LSF_cos.c" />
      <file file_name="opus-1.2.1/tables_gain.c" />
      <file file_name="opus-1.2.1/tables_LTP.c" />
      <file file_name="opus-1.2.1/tables_NLSF_CB_NB_MB.c" />
      <file file_name="opus-1.2.1/tables_NLSF_CB_WB.c" />
      <file file_name="opus-1.2.1/tables_other.c" />
      <file file_name="opus-1.2.1/tables_pitch_lag.c" />
      <file file_name="opus-1.2.1/tables_pulses_per_block.c" />
      <file file_name="opus-1.2.1/VAD.c" />
      <file file_name="opus-1.2.1/vector_ops_FIX.c" />
      <file file_name="opus-1.2.1/vq.c" />
      <file file_name="opus-1.2.1/VQ_WMat_EC.c" />
      <file file_name="opus-1.2.1/warped_autocorrelation_FIX.c" />
      <file file_name="opus-1.2.1/arm/celt_pitch_xcorr_arm_gcc.s" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    arm_architecture="v7EM"
    arm_fpu_type="FPv4-SP-D16"
    c_user_include_directories=".;$(SolutionDir)/include" />
</solution>
