<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="350" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_i2s.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="136" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/play_opus.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PlayOpus" radix="16" sizeText="20" addressText="0x20002e3c"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PlayOpus" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PlayOpus" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PlayOpus" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="PlayOpus"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Application"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;FATFS"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Drivers"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Libraries"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Log"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Segger_RTT"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Opus Codec"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Segger Startup Files"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context/apsr" name="PlayOpus" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;I2S/TASKS_START;I2S/TASKS_STOP;I2S/EVENTS_RXPTRUPD;I2S/EVENTS_STOPPED;I2S/EVENTS_TXPTRUPD;I2S/INTEN;I2S/INTENSET;I2S/INTENCLR;I2S/ENABLE;I2S/CONFIG.MODE;I2S/CONFIG.RXEN;I2S/CONFIG.TXEN;I2S/CONFIG.MCKEN;I2S/CONFIG.MCKFREQ;I2S/CONFIG.RATIO;I2S/CONFIG.SWIDTH;I2S/CONFIG.ALIGN;I2S/CONFIG.FORMAT;I2S/CONFIG.CHANNELS;I2S/RXD.PTR;I2S/TXD.PTR;I2S/RXTXD.MAXCNT;I2S/PSEL.MCK;I2S/PSEL.SCK;I2S/PSEL.LRCK;I2S/PSEL.SDIN;I2S/PSEL.SDOUT;CLOCK/TASKS_HFCLKSTART;CLOCK/TASKS_HFCLKSTOP;CLOCK/TASKS_LFCLKSTART;CLOCK/TASKS_LFCLKSTOP;CLOCK/TASKS_CAL;CLOCK/TASKS_CTSTART;CLOCK/TASKS_CTSTOP;CLOCK/EVENTS_HFCLKSTARTED;CLOCK/EVENTS_LFCLKSTARTED;CLOCK/EVENTS_DONE;CLOCK/EVENTS_CTTO;CLOCK/EVENTS_CTSTARTED;CLOCK/EVENTS_CTSTOPPED;CLOCK/INTENSET;CLOCK/INTENCLR;CLOCK/HFCLKRUN;CLOCK/HFCLKSTAT;CLOCK/LFCLKRUN;CLOCK/LFCLKSTAT;CLOCK/LFCLKSRCCOPY;CLOCK/LFCLKSRC;CLOCK/HFXODEBOUNCE;CLOCK/CTIV;CLOCK/TRACECONFIG;CLOCK/LFRCMODE" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;I2S/TASKS_START;I2S/TASKS_STOP;I2S/EVENTS_RXPTRUPD;I2S/EVENTS_STOPPED;I2S/EVENTS_TXPTRUPD;I2S/INTEN;I2S/INTENSET;I2S/INTENCLR;I2S/ENABLE;I2S/CONFIG.MODE;I2S/CONFIG.RXEN;I2S/CONFIG.TXEN;I2S/CONFIG.MCKEN;I2S/CONFIG.MCKFREQ;I2S/CONFIG.RATIO;I2S/CONFIG.SWIDTH;I2S/CONFIG.ALIGN;I2S/CONFIG.FORMAT;I2S/CONFIG.CHANNELS;I2S/RXD.PTR;I2S/TXD.PTR;I2S/RXTXD.MAXCNT;I2S/PSEL.MCK;I2S/PSEL.SCK;I2S/PSEL.LRCK;I2S/PSEL.SDIN;I2S/PSEL.SDOUT;CLOCK;CLOCK/HFCLKRUN;CLOCK/HFCLKSTAT;CLOCK/LFCLKRUN;CLOCK/LFCLKSTAT;CLOCK/LFCLKSRCCOPY;CLOCK/LFCLKSRC;CLOCK/HFXODEBOUNCE" name="PlayOpus" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PlayOpus" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PlayOpus" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="oggBuf" name="oggBuf" radix="-1" linenumber="103" filename="src/play_opus.c"/>
   <Watchpoint expression="bytesPulled" name="bytesPulled" radix="-1" linenumber="137" filename="src/play_opus.c"/>
   <Watchpoint expression="currentPageHeader" name="currentPageHeader" radix="-1" linenumber="85" filename="src/ogg_stripper.c"/>
   <Watchpoint expression="bufA" name="bufA" radix="-1" linenumber="0" filename="../PlayOpus"/>
   <Watchpoint expression="bufB" name="bufB" radix="-1" linenumber="0" filename="../PlayOpus"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditRight" x="26" y="11" useTextEdit="1" openedFrom="C:/Users/sean/Documents/GitHub/nRF52-PlayOpus/PlayOpus/src/play_opus.c" useBinaryEdit="0" left="0" path="include/play_opus.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditRight" x="92" y="104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="10" path="src/play_opus.c" selected="1" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="468" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="414" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_Conf.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="442" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_i2s.c" selected="0" top="410" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="387" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="355" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/external/fatfs/port/diskio_blkdev.c" selected="0" top="52" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="58" useTextEdit="1" openedFrom="C:/Users/sean/Documents/GitHub/nRF52-PlayOpus/PlayOpus/src/play_opus.c" useBinaryEdit="0" left="0" path="src/ogg_stripper.c" selected="0" top="23" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="786" useTextEdit="1" openedFrom="C:/Users/sean/Documents/GitHub/nRF52-PlayOpus/PlayOpus/src/play_opus.c" useBinaryEdit="0" left="0" path="opus-1.2.1/opus_decoder.c" selected="0" top="756" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="PlayOpus" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/sean/Documents/GitHub/nRF52-PlayOpus/PlayOpus/include" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
