<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="PlayOpus"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Application"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Board Definition"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Board Support"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;FATFS"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;None"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Drivers"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Libraries"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Log"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;nRF_Segger_RTT"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;Segger Startup Files"/>
  <ProjectSessionItem path="PlayOpus;PlayOpus;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="116" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi/nrf_serial_flash_params.c" selected="1" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi/nrf_serial_flash_params.c" useBinaryEdit="0" left="0" path="C:/Nordic Semiconductor/nRF5_SDK_17.0.2_d674dde/components/libraries/block_dev/qspi/nrf_serial_flash_params.h" selected="0" top="54" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="PlayOpus" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/sean/Git/nRF52-PlayOpus/PlayOpus" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
